<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Copyright Comment</Title>
      <Shortcut>copyright</Shortcut>
      <Description>Inserts a copyright comment.</Description>
      <Author>YourName</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>year</ID>
          <ToolTip>Year of the copyright</ToolTip>
          <Default>2024</Default>
        </Literal>
        <Literal>
          <ID>company</ID>
          <ToolTip>Company Name</ToolTip>
          <Default>Your Company</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
// Copyright (c) $year$ $company$. All rights reserved.
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
