lang_name: Čeština
lang_code: CZ
translator: Floxen

----- GLOBALS -------
#2000	Ano
#2001	Ne
#2002	Žádný

----- TABS -----
#2010	Vítejte
#2011	Konfigurace
#2012	Více hráčů

---- BUTTONS -----
#2020	RYCHLÉ SPUŠTĚNÍ

------ WELCOME ------
--- LABELS ---
#1000	Vítejte
#1001	Co děláme?
#1002	Vyvíjíme program pro hru Vietcong 1, která je poměrně stará, pochází z roku 2003. Vytváříme aplikaci s názvem VcComHub, která umožňuje hráčům připojit se k hernímu serveru v jakémkoli herním režimu z jednoho místa. Naším cílem je propojit hráče a klany, dát komunitu dohromady, abychom oživili tuto hru a zajistili, že nezmizí v zapomnění. Centralizací přístupu k serveru a podporou živé hráčské základny se snažíme vdechnout nový život Vietcongu 1 a udržet jeho odkaz naživu.


------ CONFIGURATION ------
--- LABELS ---
#1010	Konfigurace (Hra):
#1011	Konfigurace (VcComHub):
#1012	Vietcong cesta:
#1013	Addons cesta:
#1014	Základní:
#1015	Jazyk (změníte kliknutím):

--- CHECKS ---
#1020	Použít tmavý mód pro VcComHub
#1021	Automaticky stáhne seznam serverů po spuštění

--- BUTTONS ---
#1030	Uložit a restarovat
#1031	Jít...


------ MULTIPLAYER ------
--- LABELS ---
#1040	Více hráčů
#1041	Na této stránce se můžete připojit na server a hrát s ostatními hráči.
#1042	Stiskni "Načtení serverů" Pro načtení serverů
#1043	Vybraný server:
#1044	Odesílání dotazu pro získání dat z masterserveru
#1045	Mam odpověď! Nalezeno {0} serverů, {1} hráčů aktivních.
#1046	Získávání serverů bylo zrušeno uživatelem.

--- BUTTONS ---

#1050	Načtení serverů
#1051	Zrušit načítání
#1052	Zrušit vybrání


--- HEADERS ---
#1060	Pozice
#1061	Jméno serveru
#1062	Jméno mapy
#1063	Mód
#1064	Hráči
#1065	Má heslo
#1066	Server IP & Port


