lang_name: Deutsch
lang_code: DE
translator: KralicekGamer

----- GLOBALS -------
#2000	Ja
#2001	Nein
#2002	Kein

----- TABS -----
#2010	Willkommen
#2011	Konfiguration
#2012	Mehr Spieler

---- BUTTONS -----
#2020	SCHNELL START

------ WELCOME ------
--- LABELS ---
#1000	Willkommen
#1001	Was machen wir?
#1002	Wir entwickeln ein Programm für das Spiel Vietcong 1, das schon recht alt ist und aus dem Jahr 2003 stammt. Wir erstellen eine Anwendung namens VcComHub, die es Spielern ermöglicht, sich in jedem Spielmodus von einem Ort aus mit dem Spielserver zu verbinden. Unser Ziel ist es, Spieler und Clans zu verbinden und die Community zusammenzubringen, um das Spiel wiederzubeleben und sicherzustellen, dass es nicht in der Versenkung verschwindet. Durch die Zentralisierung des Serverzugangs und die Unterstützung einer lebendigen Spielerbasis wollen wir Vietcong 1 neues Leben einhauchen und sein Erbe am Leben erhalten.


------ CONFIGURATION ------
--- LABELS ---
#1010	Konfiguration (Spiel):
#1011	Konfiguration (VcComHub):
#1012	Vietcong weg:
#1013	Addons weg:
#1014	Grundlegend:
#1015	Sprache (ändern, indem Sie auf):

--- CHECKS ---
#1020	Dunkler Modus für VcComHub verwenden
#1021	Automatisches Herunterladen der Serverliste nach dem Start

--- BUTTONS ---
#1030	Speichern und Wiederherstellen
#1031	Gehen...


------ MULTIPLAYER ------
--- LABELS ---
#1040	Multiplayer
#1041	Auf dieser Seite kannst du dich mit dem Server verbinden und mit anderen Spielern spielen.
#1042	Drücken Sie "Load Servers", um die Server zu laden.
#1043	Ausgewählter Serverr:
#1044	Senden einer Abfrage zum Abrufen von Daten vom Masterserver
#1045	Ich habe die Antwort! Gefunden {0} Server, {1} Spieler aktiv.
#1046	Der Serverabruf wurde vom Benutzer abgebrochen.

--- BUTTONS ---

#1050	Server laden
#1051	Laden abbrechen
#1052	Server abwahslen

--- HEADERS ---
#1060	Positionen
#1061	Server Name
#1062	Map Name
#1063	Modus
#1064	Spieler
#1065	hat ein Passwort
#1066	Server IP & Port


