lang_name: English
lang_code: EN
translator: Floxen

----- GLOBALS -------
#2000	Yes
#2001	No
#2002	None

---- BUTTONS -----
#2020	QUICK LAUNCH

----- TABS -----
#2010	Welcome
#2011	Configuration
#2012	Multiplayer

------ WELCOME ------
--- LABELS ---
#1000	Welcome
#1001	What we doing?
#1002	We are developing a program for the game Vietcong 1, which is quite old, dating back to 2003. We are creating an application called VcComHub that allows players to connect to a game server with any game mode from a single place. Our goal is to connect players and clans, bringing the community together to revive this game and ensure it doesn't fade into obscurity. By centralizing server access and fostering a vibrant player base, we aim to breathe new life into Vietcong 1 and keep its legacy alive.


------ CONFIGURATION ------
--- LABELS ---
#1010	Configuration (Game):
#1011	Configuration (VcComHub):
#1012	Vietcong path:
#1013	Addons path:
#1014	General:
#1015	Language (change by click):
#1016	Player name:
#1017	Configuration (Player):
#1018	Show FPS at game start
#1019	Show PROF info at game start
--- CHECKS ---
#1020	Use darkmode for VcComHub
#1021	Automatic server fetch at startup

--- BUTTONS ---
#1030	Save and reload
#1031	Browse...


------ MULTIPLAYER ------
--- LABELS ---
#1040	Multiplayer
#1041	On this tab you can join any server you want and play with another players.
#1042	Press "Fetch serverlist" to load servers.
#1043	Server selected:
#1044	Sending request to masterserver to get data..
#1045	Got response! Found {0} servers, {1} players online.
#1046	Fetching cancelled by user.

--- BUTTONS ---

#1050	Fetch serverlist
#1051	Cancel fetching
#1052	Unselect server

--- HEADERS ---
#1060	Number
#1061	Server name
#1062	Map name
#1063	Mode
#1064	Players
#1065	Locked server
#1066	Server IP & Port


