lang_name: Russian
lang_code: RU
translator: Jiskra

----- GLOBALS -------
#2000	Дa
#2001	Heт
#2002	Hичего

----- TABS -----
#2010	добро пожаловать
#2011	конфигурация
#2012	больше игроков

---- BUTTONS -----
#2020	быстрый старт

------ WELCOME ------
--- LABELS ---
#1000	добро пожаловать
#1001	Чтo мы делаем?
#1002	Мы разрабатываем программу для игры Vietcong 1, которая довольно старая, еще в 2003 году. Мы создаем приложение под названием VcComHub, которое позволяет игрокам подключаться к игровому серверу в любом игровом режиме из одного места. Наша цель — соединить игроков и кланы, объединить сообщество, чтобы возродить эту игру и сделать так, чтобы она не канула в Лету. Централизуя доступ к серверам и поддерживая активную базу игроков, мы стремимся вдохнуть новую жизнь в Vietcong 1 и сохранить его наследие.


------ CONFIGURATION ------
--- LABELS ---
#1010	конфигурация (игрa):
#1011	конфигурация (VcComHub):
#1012	Vietcong способ:
#1013	Путь к аддонам:
#1014	базовый:
#1015	Язык (нажмите, чтобы изменить):

--- CHECKS ---
#1020	Используйте темный режим для VcComHub
#1021	Он автоматически загрузит список серверов при запуске.

--- BUTTONS ---
#1030	Сохранить и восстановить
#1031	Идти...


------ MULTIPLAYER ------
--- LABELS ---
#1040	
        Больше игроков
#1041	На этой странице вы можете присоединиться к серверу и играть с другими игроками.
#1042	Нажмите "Загрузить серверы", чтобы загрузить серверы.
#1043	Выбранный сервер:
#1044	Отправка запроса на получение данных с главного сервера
#1045	У меня есть ответ! Найдено серверов: {0}, активных игроков: {1}..
#1046	Приобретение сервера было отменено пользователем.

--- BUTTONS ---

#1050	Загрузка сервера
#1051	Отменить загрузку
#1052	Отменить выбор


--- HEADERS ---
#1060	Позиция
#1061	Имя сервера
#1062	Jméno mapy
#1063	Мод
#1064	Игроки
#1065	иметь пароль
#1066	IP-адрес и порт сервера


