[09.07.2024 20:14:38][INFO]: Directory D:\VcComHubGUI\bin\Debug\lang was not existed and was successfully created!
[09.07.2024 20:14:38][INFO]: Language file D:\VcComHubGUI\bin\Debug\lang\english.txt was found and successfully loaded!
[09.07.2024 20:14:40][INFO]: AskForClose() : VOID, was called, waiting for user response..
[09.07.2024 20:14:41][INFO]: Game not running, ignoring KillProcess() : VOID statement.
[09.07.2024 20:14:41][INFO]: VcComHub was successfully exited with code 0! (closed by the user)
